<!DOCTYPE html>
<html>
<head>
	<title>MyFirstWebpage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lay.css">
</head>
<body>

	<header class="header">
		<div class="container">		
			<img src="/IMAGE/MAMP-PRO-Logo.png" alt="LOGO" width="300px" height="50px" class="LOGO" />
		<nav class="nav">
			
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">POLICIES</a>
				<a href="#">CONTACT</a>
			
		</nav>		
		</div>	
	</header>
	<div class="container">
		<div class="content">
		<section >
			<img src="/IMAGE/metamorworks-iot-internet-of-things.jpg" height="500px" width="1200px">
		</section >
			<article class="article">
				<h1>INTERNET</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<h2>Should Internet Be Free?</h2>
				<p>
					
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<h2>Should Anyone Be Able to post anything on the Internet?</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>consectetur adipisicing elit</li>
					<li>sed do eiusmod tempor </li>
				</ul>

				<h2>Conclusion</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					<small>Written by:Samrat</small><br/>
					<a href="#">ABOUT </a>
				</p>
			</article>
			</div>
		<aside class="sidebar">
			<div>
				<h3>  Past Blogs</h3>
				<ul>
					<li><a href="#">Competitive Programming</a></li>
					<li><a href="#">HAcking</a></li>
					<li><a href="#">Game designing</a></li>
				</ul>
			</div>
		</aside>

	</div>

	<footer class="footer">
		&copy; Copyright 2017 						//Copyright in the footer 
	</footer>


</body>
</html>